PART
{
// Kerbal Space Program - Part Config
// Generated By KSP_Config Create (Script)
 
// --- general parameters ---
name = 58sengine
module = Part
author = Poodmund
 
// --- asset parameters ---

mesh = 58sengine.mu
rescaleFactor = 1.0

// --- attach parameters ---
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

attachRules = 1,0,1,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size


node_stack_top = 0, 0, 0, 0, 1, 0, 0

node_stack_bottom = 0, -0.75, 0, 0, 1, 0, 0

 
// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 2500
cost = 2400
category = Propulsion
subcategory = 0
title = TSOR 5-8s
manufacturer = Turner Scientific Orbital Rocketry
description = Small 0.625m liquid fueled engine that packs a significant amount of thrust for its size in expense of efficiency. Suitable for 1st or 2nd stages getting small satellite payloads up to the outer edges of the atmosphere.

// --- standard part parameters ---
mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 150
breakingTorque = 200
maxTemp = 3600
fuelCrossFeed = True
dragCoeff = 0.1
deflectionLiftCoeff = 1.85

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE_PERSIST
    {
		name = particle
		modelName = TSOR/FX/particle2
		transformName = fxPoint
		localPosition = 0,0,0
		emission
		{
		  power = 0 0.5
		  power = 1 1
		}
		energy
		{
		  power = 0 0
		  power = 0.01 0.1
		  power = 1 0.6
		}
		speed
		{
		  power = 0 0.7
		  power = 1 1
		}
		logGrow
		{
		  power = 0 0
		  power = 1 10
		}
		localPosition = 0,0,0
	}
	MODEL_MULTI_PARTICLE_PERSIST
    {
		name = smoke
		modelName = TSOR/FX/smoke2
		transformName = fxPoint
		collide = true
		localPosition = 0,0,0
		emission
		{
		  power = 0 0.5
		  power = 1 1
		  density = 1 1
		  density = 0.22 0.59
		  density = 0 0
		}
		energy
		{
		  power = 0 1
		  power = 1 2
		  density = 1 1
		  density = 0.22 0.59
		  density = 0 0
		}
		speed
		{
		  power = 0 0.1
		  power = 1 1
		}
		linGrow
		{
		  power = 0 1
		  power = 1 10
		}
    }
    MODEL_PARTICLE
    {
      modelName = fx_exhaustSparks_yellow
      transformName = fxPoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  disengage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft = disengage
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = fxPoint
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}
 
// --- Custom parameters ---

//stagingIcon = COMMAND_POD

MODULE
{
    name = ModuleEnginesFX
    runningEffectName = running_closed
	engageEffectName = engage
	disengageEffectName = disengage
    flameoutEffectName = flameout
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 38
	heatProduction = 400
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 350
  	 key = 1 335
 	}
	
}

MODULE
{
	name = ModuleJettison
	jettisonName = fairing
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 1
	jettisonDirection = 0 0 1
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = Gimbal
	gimbalRange = 5
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = emissiveAnimation
}

}